<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Lato | Poppins google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- font-awesome v4.7 icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Ecnhost Website</title>
  </head>

  <body>
    <!-- contact-bar part html start -->
    <section id="contact-bar" class="py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <div class="contact-bar-content d-none d-md-flex">
              <div class="contact-bar-text me-3 me-lg-3">
                <a href="tel:0123456890" class="text-white d-flex align-items-center"><i class="fa fa-phone me-2"></i> (480) 555-0103</a>
              </div>
              <div class="contact-bar-text ms-lg-4">
                <a href="mailto:contacthr@ecnhost.com" class="text-white d-flex align-items-center"><i class="fa fa-envelope-o me-2"></i> contacthr@ecnhost.com</a>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-6 ms-auto">
            <div class="lang-support-login d-flex align-items-center justify-content-end">
              <div class="language me-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Eng</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="support-text mx-3"><a class="fw-normal text-white" href="#">Support</a></div>
              <div class="user-login ms-3">
                <button class="btn fw-semiBold text-white rounded-pill">User Log In</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-bar part html start -->
    <!-- navbar part html start -->
    <section id="menu-navbar" class="navbar py-3 navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="./images/logo.png" alt="logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="./index.html">Home</a></li>
            <li class="nav-item px-3 dropdown">
              <a class="nav-link fw-semiBold dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Items 1</a></li>
                <li><a class="dropdown-item" href="#">Items 2</a></li>
                <li><a class="dropdown-item" href="#">Items 3</a></li>
              </ul>
            </li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">About Us</a></li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">Partnership</a></li>
            <li class="nav-item ps-3"><a class="nav-link fw-semiBold" href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- about-ecnHost part html end -->
    <section id="about-ecnhost">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-shape position-relative"></div>
            <div class="row">
              <div class="col-lg-9 col-11 m-auto">
                <div class="header-text text-center">
                  <h3 class="display-5 fw-semiBold mb-3 lh-base">About <span>ECNHOST, LLC</span></h3>
                  <p class="fs-6 pt-2 fw-normal">Since 2019 EcnHost LLC, Registered at Delware , US has been providing reliable, scalable and secure web hosting solutions for individuals and businesses of all sizes. We pride ourselves on solid network reliability and responsive 24/7 customer service. Our cost-effective web hosting is suitable for establishing a Web presence or a website that requires the deployment and maintenance of fully integrated e-business solutions..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- managed-service part html start -->
        <div class="managed-service pt-md-5 pt-0">
          <div class="row align-items-center py-5">
            <div class="col-lg-6 col-md-6 order-2 order-md-1">
              <div class="managed-service-img">
                <img src="./images/manages-service-img.png" alt="manages-service-img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 order-1 order-md-2">
              <div class="header-text mb-4 mb-md-0">
                <h3 class="display-5 fw-semiBold mb-3 lh-base">Cost Effective <span>Managed Service</span></h3>
                <p class="fs-6 pt-2 fw-normal">Our cost-effective web hosting is suitable for establishing a Web presence or a website that requires the deployment and maintenance of fully integrated e-business solutions.</p>
                <ul>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Economical Web hosting leader since 2019</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Tier-4 datacenters</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Multi-Carrier Route Optimized Network</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Pro-active monitoring and resolution</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Exceptional performance and reliability</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Best customer retention rate</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Responsible and reliable Staff</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row align-items-center pt-5">
            <div class="col-lg-6 col-md-6">
              <div class="header-text mb-4 mb-md-0">
                <h3 class="display-5 fw-semiBold mb-3 lh-base">Contributing to <span>Open Source</span></h3>
                <p class="fs-6 pt-2 fw-normal">From our servers to our internal tools to the scripts our customers rely on, our secure web hosting company is built on open source. To give back to the community we work hand-in-hand with developers to leverage our resources and expertise towards helping their software thrive. With a development team experienced in optimizing over 80 open source platforms, ECNHOST is the world's leading solution for open source implementation and development. We're an affordable web hosting company that offers the best services for your web hosting needs. ECNHOST is among the most reliable web hosting companies on the market. Come see why millions of people choose ECNHOST as their trusted hosting provider.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="managed-service-img text-end">
                <img src="./images/open-source-img.png" alt="manages-service-img" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <!-- managed-service part html end -->
      </div>
    </section>
    <!-- about-ecnHost part html end -->

    <!-- vision-mission part html start -->
    <section id="vision-mission">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
            <div class="vision-mission-text px-4 border py-5">
              <div class="vision-mission-icon mb-3">
                <img src="./images/our-vision.png" alt="our-vision.png" class="img-fluid" />
              </div>
              <h4 class="fs-4 fw-semiBold">Our Vision</h4>
              <p>Our vision is simple and one that combines creativity with the latest research and development in the tech world. We are a very customer oriented company, putting our customers first and always focusing on gaining and deserving the trust of every single one of our customers. So, we Listening to our customers, staying at the cutting edge of the latest trends in tech research</p>
              <a class="fw-semiBold" href="#">Learn More</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="vision-mission-text px-4 border py-5">
              <div class="vision-mission-icon mb-3">
                <img src="./images/our-mission.png" alt="our-mission.png" class="img-fluid" />
              </div>
              <h4 class="fs-4 fw-semiBold">Our Mission</h4>
              <p>Our vision is simple and one that combines creativity with the latest research and development in the tech world. We are a very customer oriented company, putting our customers first and always focusing on gaining and deserving the trust of every single one of our customers. So, we Listening to our customers, staying at the cutting edge of the latest trends in tech research</p>
              <a class="fw-semiBold" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- vision-mission part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="pt-5">
      <div class="container">
        <div class="row pb-3">
          <div class="col-lg-2 mb-4 mb-lg-0 col-6">
            <div class="footer-logo-address text-white">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="./images/white-logo.png" alt="logo.png" />
              </a>
              <p class="fw-normal mt-3">Experience the next level SSD hosting which built for speed!</p>
              <h5 class="fw-semiBold">Our Address</h5>
              <p class="fw-normal mt-3">ECNHOST, LLC 8 The Green Ste R Dover, DE 1990 +13022195558</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6 offset-lg-1">
            <div class="footer-list text-white">
              <h5 class="mb-3">Product & Solution</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1" href="#">Web Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Reseller Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Windows VPS</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Dedicated Server</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Registration</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Transfer</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Business Email</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">G-Suite</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5 class="mb-3">Company</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">About Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Beckbenchers</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Blog</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Contact Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">knowledgebase</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Service Status</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Support Centerl</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Bank Payment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5>Subscribe Out Newsletter</h5>
              <p class="fw-normal">Subscribe for new offers and updates.</p>
              <form>
                <div class="sub-newsletter position-relative mb-4">
                  <input class="form-control me-2" type="search" placeholder="Enter your email address" aria-label="Search" />
                  <button class="btn position-absolute text-white" type="submit">Subscribe</button>
                </div>
              </form>
              <h5>Connect With Us</h5>
              <p class="fw-normal">Follow us on facebook, twitter and linkedin</p>
              <div class="social-media-icon">
                <a class="me-1" href="#"><i class="fa fa-facebook text-center"></i></a>
                <a class="mx-1" href="#"><i class="fa fa-twitter text-center"></i></a>
                <a class="ms-1" href="#"><i class="fa fa-linkedin text-center"></i></a>
              </div>
              <div class="payment-methods pt-3">
                <a href="#">
                  <img class="img-fluid" src="./images/payment-visa.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-paypal.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-masterCard.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-discoverNetwork.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-amex.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-bitcoin.png" alt="payment.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-4">
          <div class="col-6">
            <div class="footer-copyright text-white"><small class="fw-normal">© 2021 ECNHOST LLC, All Rights Reserved</small></div>
          </div>
          <div class="col-6">
            <div class="footer-copyright text-end text-white">
              <a class="text-white pe-2 pe-md-4 fw-normal" href="#">Terms of Service</a>
              <a class="text-white ps-2 ps-md-4 fw-normal" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->
    <!-- jquery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js  -->
    <script src="./js/custom.js"></script>
  </body>
</html>
