<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Poppins google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- font-awesome v4.7 icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Ecnhost Website</title>
  </head>

  <body>
    <!-- contact-bar part html start -->
    <section id="contact-bar" class="py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <div class="contact-bar-content d-none d-md-flex">
              <div class="contact-bar-text me-3 me-lg-3">
                <a href="tel:0123456890" class="text-white d-flex align-items-center"><i class="fa fa-phone me-2"></i> (480) 555-0103</a>
              </div>
              <div class="contact-bar-text ms-lg-4">
                <a href="mailto:contacthr@ecnhost.com" class="text-white d-flex align-items-center"><i class="fa fa-envelope-o me-2"></i> contacthr@ecnhost.com</a>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-6 ms-auto">
            <div class="lang-support-login d-flex align-items-center justify-content-end">
              <div class="language me-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Eng</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="support-text mx-3"><a class="fw-normal text-white" href="#">Support</a></div>
              <div class="user-login ms-3">
                <button class="btn fw-semiBold text-white rounded-pill">User Log In</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-bar part html start -->
    <!-- navbar part html start -->
    <section id="menu-navbar" class="navbar py-3 navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="./images/logo.png" alt="logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="./index.html">Home</a></li>
            <li class="nav-item px-3 dropdown">
              <a class="nav-link fw-semiBold dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Items 1</a></li>
                <li><a class="dropdown-item" href="#">Items 2</a></li>
                <li><a class="dropdown-item" href="#">Items 3</a></li>
              </ul>
            </li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">About Us</a></li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">Partnership</a></li>
            <li class="nav-item ps-3"><a class="nav-link fw-semiBold" href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- navbar part html end -->
    <!-- banner part html end -->
    <section id="banner" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="banner-text text-center text-md-start">
              <h3 class="fw-semiBold display-5 mb-4">Unmetered BW & SSD Hosting <span>Solutions</span></h3>
              <p class="fs-6 mb-4 fw-normal">Experience the next level SSD hosting which built for speed! We utilize solid-state drives(SSD) for our all hosting plans.</p>
              <button type="button" class="btn fs-6 me-md-2 text-white active">Get Started</button>
              <button type="button" class="btn fs-6 ms-md-2 border">Compare Plans</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="banner-img pt-4 pt-md-0">
              <img src="./images/banner-img.png" class="img-fluid" alt="banner-img.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end -->
    <!-- services part html end -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center">
              <h3 class="fs-1 fw-semiBold">Our Provide <span>Best Quality</span> Services</h3>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-10 m-auto">
            <div class="row pt-3">
              <div class="col-lg-6 col-md-6 mb-4">
                <div class="service-item active text-center px-5 py-4">
                  <div class="service-icon mb-3">
                    <img src="./images/service-icon.png" class="img-fluid" alt="service-icon.png" />
                  </div>
                  <div class="service-text">
                    <h4 class="fs-5 fw-bold">Web Hosting</h4>
                    <p class="mb-3 fw-normal">For your project and easy to manage via cPanel Environments</p>
                    <h5 class="fw-medium fs-6">Starting at</h5>
                    <label class="fw-semiBold"><span class="fw-bold">$0.99</span>/<sub>month</sub> </label>
                  </div>
                  <div class="service-btn pt-3">
                    <button class="btn active">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4">
                <div class="service-item text-center px-5 py-4">
                  <div class="service-icon mb-3">
                    <img src="./images/service-icon2.png" class="img-fluid" alt="service-icon.png" />
                  </div>
                  <div class="service-text">
                    <h4 class="fs-5 fw-bold">Reseller Hosting</h4>
                    <p class="mb-3 fw-normal">Allow you to create, manage and sell individualized web hosting packages</p>
                    <h5 class="fw-medium fs-6">Starting at</h5>
                    <label class="fw-semiBold"><span class="fw-bold">$19.90</span>/<sub>month</sub> </label>
                  </div>
                  <div class="service-btn pt-3">
                    <button class="btn">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                <div class="service-item text-center px-5 py-4">
                  <div class="service-icon mb-3">
                    <img src="./images/service-icon3.png" class="img-fluid" alt="service-icon.png" />
                  </div>
                  <div class="service-text">
                    <h4 class="fs-5 fw-bold">Windows VPS</h4>
                    <p class="mb-3 fw-normal">Get started with a VPS or enjoy the flexibility of our SSD VPS solutions.</p>
                    <h5 class="fw-medium fs-6">Starting at</h5>
                    <label class="fw-semiBold"><span class="fw-bold">$9.99</span>/<sub>month</sub> </label>
                  </div>
                  <div class="service-btn pt-3">
                    <button class="btn">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="service-item text-center px-5 py-4">
                  <div class="service-icon mb-3">
                    <img src="./images/service-icon4.png" class="img-fluid" alt="service-icon.png" />
                  </div>
                  <div class="service-text">
                    <h4 class="fs-5 fw-bold">Dedicated Servers</h4>
                    <p class="mb-3 fw-normal">Host on your own server Powered by Intel® Xeon® and AMD processors.</p>
                    <h5 class="fw-medium fs-6">Starting at</h5>
                    <label class="fw-semiBold"><span class="fw-bold">$99.90</span>/<sub>month</sub> </label>
                  </div>
                  <div class="service-btn pt-3">
                    <button class="btn">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services part html end -->
    <!-- Cpanel part html start -->
    <section id="Cpanel" class="overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="header-text text-center">
              <h3 class="fs-1 mb-3 fw-semiBold">User Friendly <span>Control Panel</span></h3>
              <p class="fs-6 pt-4 fw-normal">Intuitive and easy to use, cPanel help you to manage a web hosting account with maximum efficiency.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="row">
              <div class="col-lg-12">
                <div class="Cpanel-content position-relative">
                  <div class="Cpanel-item bg-white d-flex align-items-center py-4 px-5 mt-4">
                    <div class="Cpanel-icon flex-shrink-0">
                      <img src="./images/Cpanel-icon.png" class="img-fluid" alt="Cpanel-icon.png" />
                    </div>
                    <div class="Cpanel-text ms-5">
                      <h4>One-Click Deploy</h4>
                      <p class="mb-0 fw-normal">With our one click installer tool, available on every Web Hosting plan, you can create any type of website: blog, forum, CMS, wiki, photo gallery, E-commerce store, and so much more!</p>
                    </div>
                  </div>
                  <div class="Cpanel-item bg-white d-flex align-items-center py-4 px-5 mt-4">
                    <div class="Cpanel-icon flex-shrink-0">
                      <img src="./images/Cpanel-icon2.png" class="img-fluid" alt="Cpanel-icon.png" />
                    </div>
                    <div class="Cpanel-text ms-5">
                      <h4>Terminal Access</h4>
                      <p class="mb-0 fw-normal">The Terminal interface allows you to access an in-browser terminal application for direct command-line access within a cPanel.</p>
                    </div>
                  </div>
                  <div class="Cpanel-item bg-white d-flex align-items-center py-4 px-5 mt-4">
                    <div class="Cpanel-icon flex-shrink-0">
                      <img src="./images/Cpanel-icon3.png" class="img-fluid" alt="Cpanel-icon.png" />
                    </div>
                    <div class="Cpanel-text ms-5">
                      <h4>Easy Management</h4>
                      <p class="mb-0 fw-normal">Ecnhost Panel is extremely user-friendly and can be used by those with little experience in website development.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cpanel part html end -->
    <!-- Solution part html start -->
    <section id="solution">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center">
              <h3 class="fs-1 mb-3 fw-semiBold">Powerful <span>Web Hosting</span> Solution</h3>
              <p class="fs-6 pt-2 fw-normal">Our clients love us because we listen to their needs.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="solution-item text-center border p-3 p-lg-4">
              <div class="solution-icon pb-2">
                <img src="./images/solution-icon.png" class="img-fluid" alt="solution-icon.png" />
              </div>
              <div class="solution-text pt-3">
                <h4 class="mb-3 fw-semiBold fs-5">High Performance SSD Servers</h4>
                <p class="fs-6 lh-base mb-0">We use only top of the line server hardware, and this reflects in the quality service that we provide. We are using Enterprise NVMe SSD hard drives in a Raid array to give your site that extra speed boost!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="solution-item text-center border p-3 p-lg-4">
              <div class="solution-icon pb-2">
                <img src="./images/solution-icon2.png" class="img-fluid" alt="solution-icon.png" />
              </div>
              <div class="solution-text pt-3">
                <h4 class="mb-3 fw-semiBold fs-5">Secured LiteSpeed Web Server</h4>
                <p class="fs-6 lh-base mb-0">Speed matters! Web Hosting with LiteSpeed Web Server experience creates a captive audience of satisfied users and higher search engine rankings. Our Web Hosting blended with litespeed web server, PHP 7.4 for better Speed.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="solution-item text-center border p-3 p-lg-4">
              <div class="solution-icon pb-2">
                <img src="./images/solution-icon3.png" class="img-fluid" alt="solution-icon.png" />
              </div>
              <div class="solution-text pt-3">
                <h4 class="mb-3 fw-semiBold fs-5">Amazing Rock-Solid Security</h4>
                <p class="fs-6 lh-base mb-0">Protect your site against constant threats we are using custom web application firewall rules. Combined with real-time 24/7 server monitoring, we can stop the majority of web application attacks even before they start.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Solution part html end -->
    <!-- technical-issue part html start -->
    <section id="technical-issue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="technical-issue-img">
              <img src="./images/technical-issue.png" class="img-fluid" alt="/technical-issue.png" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="technical-issue-text text-center text-md-start pt-4 pt-md-0">
              <h3 class="display-5 fw-semiBold mb-3">Need Help for Deciding or Looking help for technical issue?</h3>
              <p class="fs-6 pt-2 fw-normal mb-4">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs.</p>
              <button type="button" class="btn fs-6 me-md-2 text-white active">Suppot Desk</button>
              <button type="button" class="btn fs-6 ms-md-2 btn-light">Online Live Chat</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- technical-issue part html end -->
    <!-- Datacenters part html start -->
    <section id="datacenters">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center">
              <h3 class="fs-1 mb-3 fw-semiBold">Worldwide <span>Datacenters</span></h3>
              <p class="fs-6 pt-2 fw-normal">Host your website close to its visitors for the best possible latency and faster page load times.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="datacenters-location text-center pt-5">
              <img src="./images/map.png" class="img-fluid" alt="map.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Datacenters part html end -->
    <!-- features part html start -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center pb-3">
              <h3 class="fs-1 mb-3 fw-semiBold">What Makes ECNHOST <span>Special</span>?</h3>
              <p class="fs-6 pt-2 fw-normal">We Have the Features & Service You Deserve!</p>
            </div>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-lg-10 col-md-12 m-auto">
            <div class="row justify-content-lg-between">
              <div class="col-lg-5 col-md-6">
                <div class="features-item d-flex mb-lg-5">
                  <div class="features-icon flex-shrink-0">
                    <img src="./images/features-icon.png" class="img-fluid" alt="features-icon.png" />
                  </div>
                  <div class="features-text">
                    <h4 class="fs-5 fw-semiBold">99.9% Uptime Guarantee</h4>
                    <p class="fw-nomral fs-6 lh-base">We understand the uptime importance. We pledge to deliver in excess of 99.9% uptime, each and every month.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6">
                <div class="features-item d-flex mb-lg-5">
                  <div class="features-icon flex-shrink-0">
                    <img src="./images/features-icon2.png" class="img-fluid" alt="features-icon.png" />
                  </div>
                  <div class="features-text">
                    <h4 class="fs-5 fw-semiBold">30 Days Money-back Guarantee</h4>
                    <p class="fw-nomral fs-6 lh-base">We have 30 Days moneyback guarantee, so you can try our service without any risk. We'll refund you if you're not satisfied.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6">
                <div class="features-item d-flex mt-lg-5">
                  <div class="features-icon flex-shrink-0">
                    <img src="./images/features-icon3.png" class="img-fluid" alt="features-icon.png" />
                  </div>
                  <div class="features-text">
                    <h4 class="fs-5 fw-semiBold">Free 24/7 Professional Support</h4>
                    <p class="fw-nomral fs-6 lh-base">Our customer support is 24x7x365. With your hosting package you also gain 24x7 accesses to our expert support team.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6">
                <div class="features-item d-flex mt-lg-5">
                  <div class="features-icon flex-shrink-0">
                    <img src="./images/features-icon4.png" class="img-fluid" alt="features-icon.png" />
                  </div>
                  <div class="features-text">
                    <h4 class="fs-5 fw-semiBold">Free SSL Certificate</h4>
                    <p class="fw-nomral fs-6 lh-base">We are offering Unlimited SSL for Free. Easy to install/auto-renewed Let's Encrypt SSL certificates can help secure your websites.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features part html end -->
    <!-- user part html start -->
    <section id="user">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 m-auto">
            <div class="header-text text-center pb-3">
              <h3 class="fs-1 mb-3 fw-semiBold">What <span>Our Users</span> Say</h3>
              <p class="fs-6 pt-2 fw-normal">We are trusted worldwidely. We have more than 600+ clients all over the world. We also gain award in 2020 for most promising company</p>
            </div>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-lg-7 m-auto">
            <div class="user-comment bg-white px-5 py-3">
              <div class="user-info d-flex align-items-center">
                <div class="user-img flex-shrink-0 me-3">
                  <img src="./images/user-profile.png" class="img-fluid" alt="user-profile.png" />
                </div>
                <div class="user-name">
                  <h5 class="fw-bold fs-6 mb-1">Joseph Rauf</h5>
                  <p class="mb-0 fw-normal fs-6">Aviation Park</p>
                </div>
              </div>
              <p class="mt-3 mb-0">They have proven to be one of those rare solutions that both improves the security of our company while its easier for our employees to use.</p>
            </div>
            <div class="user-comment bg-white text-end px-5 py-3 mt-4">
              <div class="user-info d-flex justify-content-end align-items-center">
                <div class="user-name">
                  <h5 class="fw-bold fs-6 mb-1">Joseph Rauf</h5>
                  <p class="mb-0 fw-normal fs-6">Aviation Park</p>
                </div>
                <div class="user-img flex-shrink-0 ms-3">
                  <img src="./images/user-profile.png" class="img-fluid" alt="user-profile.png" />
                </div>
              </div>
              <p class="mt-3 mb-0">They have proven to be one of those rare solutions that both improves the security of our company while its easier for our employees to use.</p>
            </div>
            <div class="user-comment bg-white px-5 py-3 mt-4">
              <div class="user-info d-flex align-items-center">
                <div class="user-img flex-shrink-0 me-3">
                  <img src="./images/user-profile.png" class="img-fluid" alt="user-profile.png" />
                </div>
                <div class="user-name">
                  <h5 class="fw-bold fs-6 mb-1">Joseph Rauf</h5>
                  <p class="mb-0 fw-normal fs-6">Aviation Park</p>
                </div>
              </div>
              <p class="mt-3 mb-0">They have proven to be one of those rare solutions that both improves the security of our company while its easier for our employees to use.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- user part html end -->
    <!-- brand part html start -->
    <section id="brand">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg col-md col-4">
            <div class="brand-img text-center mb-4 mb-md-0">
              <img src="./images/aws.png" alt="brand-logo" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg col-md col-4">
            <div class="brand-img text-center mb-4 mb-md-0">
              <img src="./images/google-cloud.png" alt="brand-logo" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg col-md col-4">
            <div class="brand-img text-center mb-4 mb-md-0">
              <img src="./images/Cpanel.png" alt="brand-logo" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg col-md col-4">
            <div class="brand-img text-center mb-4 mb-md-0">
              <img src="./images/openstack.png" alt="brand-logo" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg col-md col-4">
            <div class="brand-img text-center mb-4 mb-md-0">
              <img src="./images/edgeconnex.png" alt="brand-logo" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- brand part html end -->
    <!-- contact part html start -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 m-auto">
            <div class="header-text text-center pb-3">
              <h3 class="fs-1 mb-3 fw-semiBold">Not sure <span>where to Start?</span></h3>
              <p class="fs-6 pt-2 fw-normal">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-9 m-auto">
            <div class="row">
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <div class="contact-content mb-md-0">
                  <a class="d-flex align-items-center justify-content-center m-auto" href="#">
                    <div class="contact-item text-center">
                      <div class="contact-icon mb-4">
                        <img src="./images/live-chat.png" alt="contact-icon" class="img-fluid" />
                      </div>
                      <div class="contact-text mt-1">Sales Live Chat</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <div class="contact-content mb-md-0">
                  <a class="d-flex align-items-center justify-content-center m-auto" href="#">
                    <div class="contact-item text-center">
                      <div class="contact-icon mb-4">
                        <img src="./images/support-tickets.png" alt="contact-icon" class="img-fluid" />
                      </div>
                      <div class="contact-text mt-1">Support Tickets</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <div class="contact-content mb-md-0">
                  <a class="d-flex align-items-center justify-content-center m-auto" href="#">
                    <div class="contact-item text-center">
                      <div class="contact-icon mb-4">
                        <img src="./images/call-us-now.png" alt="contact-icon" class="img-fluid" />
                      </div>
                      <div class="contact-text mt-1">Call Us Now</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-6 mb-4 mb-lg-0">
                <div class="contact-content mb-md-0">
                  <a class="d-flex align-items-center justify-content-center m-auto" href="#">
                    <div class="contact-item text-center">
                      <div class="contact-icon mb-4">
                        <img src="./images/send-us-email.png" alt="contact-icon" class="img-fluid" />
                      </div>
                      <div class="contact-text mt-1">Send Us Email</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact part html end -->
    <!-- footer part html start -->
    <footer id="footer" class="pt-5">
      <div class="container">
        <div class="row pb-3">
          <div class="col-lg-2 mb-4 mb-lg-0 col-6">
            <div class="footer-logo-address text-white">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="./images/white-logo.png" alt="logo.png" />
              </a>
              <p class="fw-normal mt-3">Experience the next level SSD hosting which built for speed!</p>
              <h5 class="fw-semiBold">Our Address</h5>
              <p class="fw-normal mt-3">ECNHOST, LLC 8 The Green Ste R Dover, DE 1990 +13022195558</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6 offset-lg-1">
            <div class="footer-list text-white">
              <h5 class="mb-3">Product & Solution</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1" href="#">Web Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Reseller Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Windows VPS</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Dedicated Server</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Registration</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Transfer</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Business Email</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">G-Suite</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5 class="mb-3">Company</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">About Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Beckbenchers</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Blog</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Contact Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">knowledgebase</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Service Status</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Support Centerl</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Bank Payment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5>Subscribe Out Newsletter</h5>
              <p class="fw-normal">Subscribe for new offers and updates.</p>
              <form>
                <div class="sub-newsletter position-relative mb-4">
                  <input class="form-control me-2" type="search" placeholder="Enter your email address" aria-label="Search" />
                  <button class="btn position-absolute text-white" type="submit">Subscribe</button>
                </div>
              </form>
              <h5>Connect With Us</h5>
              <p class="fw-normal">Follow us on facebook, twitter and linkedin</p>
              <div class="social-media-icon">
                <a class="me-1" href="#"><i class="fa fa-facebook text-center"></i></a>
                <a class="mx-1" href="#"><i class="fa fa-twitter text-center"></i></a>
                <a class="ms-1" href="#"><i class="fa fa-linkedin text-center"></i></a>
              </div>
              <div class="payment-methods pt-3">
                <a href="#">
                  <img class="img-fluid" src="./images/payment-visa.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-paypal.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-masterCard.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-discoverNetwork.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-amex.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-bitcoin.png" alt="payment.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-4">
          <div class="col-6">
            <div class="footer-copyright text-white"><small class="fw-normal">© 2021 ECNHOST LLC, All Rights Reserved</small></div>
          </div>
          <div class="col-6">
            <div class="footer-copyright text-end text-white">
              <a class="text-white pe-2 pe-md-4 fw-normal" href="#">Terms of Service</a>
              <a class="text-white ps-2 ps-md-4 fw-normal" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->
    <!-- jquery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js  -->
    <script src="./js/custom.js"></script>
  </body>
</html>
