<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Lato | Poppins google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- font-awesome v4.7 icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Ecnhost Website</title>
  </head>

  <body>
    <!-- contact-bar part html start -->
    <section id="contact-bar" class="py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <div class="contact-bar-content d-none d-md-flex">
              <div class="contact-bar-text me-3 me-lg-3">
                <a href="tel:0123456890" class="text-white d-flex align-items-center"><i class="fa fa-phone me-2"></i> (480) 555-0103</a>
              </div>
              <div class="contact-bar-text ms-lg-4">
                <a href="mailto:contacthr@ecnhost.com" class="text-white d-flex align-items-center"><i class="fa fa-envelope-o me-2"></i> contacthr@ecnhost.com</a>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-6 ms-auto">
            <div class="lang-support-login d-flex align-items-center justify-content-end">
              <div class="language me-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Eng</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="support-text mx-3"><a class="fw-normal text-white" href="#">Support</a></div>
              <div class="user-login ms-3">
                <button class="btn fw-semiBold text-white rounded-pill">User Log In</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-bar part html start -->
    <!-- navbar part html start -->
    <section id="menu-navbar" class="navbar py-3 navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="./images/logo.png" alt="logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="./index.html">Home</a></li>
            <li class="nav-item px-3 dropdown">
              <a class="nav-link fw-semiBold dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Items 1</a></li>
                <li><a class="dropdown-item" href="#">Items 2</a></li>
                <li><a class="dropdown-item" href="#">Items 3</a></li>
              </ul>
            </li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">About Us</a></li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">Partnership</a></li>
            <li class="nav-item ps-3"><a class="nav-link fw-semiBold" href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- Partnership-Affliates part html end -->
    <section id="partnership-affliates">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-shape position-relative"></div>
            <div class="row">
              <div class="col-lg-8 col-11 m-auto">
                <div class="header-text text-center">
                  <h3 class="display-5 fw-semiBold mb-3 lh-base"><span>Partnership/Affliates</span></h3>
                  <p class="fs-6 pt-2 fw-normal">ECNHOST LLC, is offering an exciting affiliate program for unlimited income. Join with this program and start earning. You will get up to 20% commission from total VPS sale price. The more you refer for our VPS, you will earn more and there is no limit for this. You have a great chance to make huge affiliate commission by just referring our VPS to your friend, relative, colleague and benevolent.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="partnership-affliates-text pt-5">
              <p class="fs-6 pt-2 fw-normal">Commission will be confirmed after each order and payment is made successfully. Your commission will be added to your account automatically. You can withdraw your commission in monthly basis. It is really easy to earn from this simple affiliate program. First you need to register to our website and you need to request on our support to active your affiliation. Then you will get unique affiliate link and share it as many as you can to increase your affiliate commissions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partnership-Affliates part html end -->

    <!-- features-affliates part html start -->
    <section id="features-affliates">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="features-affliates-text">
              <div class="header-text">
                <h3 class="fw-semiBold mb-3 lh-base"><span>Features</span> of Our Affiliate Program:</h3>
                <ul>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> On time payments</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Easy accessible client portal</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Comparative high commission</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> No limit for earning</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> 24/7 customer service</li>
                  <li class="d-flex align-items-center fw-semiBold fs-6 my-2"><img width="16" src="./images/list-icon.png" alt="list-icon" class="img-fluid bg-white me-3" /> Recurring Payment Commissions</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="features-affliates-item-img text-center">
              <img src="./images/features-affiliate-item.png" alt="/features-affiliate.png" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-lg-12">
            <div class="features-affliates-text pt-5">
              <p class="fs-6 pt-2 fw-normal">Want to sell any of our service but do not want the hassle of setting up, and managing a server? Whether you are selling any of our service, ECNHOST, LLC has a program right for you. The way affilate plan works if you/your refferred clients purchase a certain amount of resources (bandwidth, disk space, IPs, etc) and add your own clients via your WHMCS Reseller Panel. The service will be setup instantly!</p>
              <p class="fs-6 fw-normal">Want to sell any of our service but do not want the hassle of setting up, and managing a server? Whether you are selling any of our service, ECNHOST, LLC has a program right for you. The way affilate plan works if you/your refferred clients purchase a certain amount of resources (bandwidth, disk space, IPs, etc) and add your own clients via your WHMCS Reseller Panel. The service will be setup instantly!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="features-affliates-img text-center pt-5">
              <img src="./images/features-affiliate.png" alt="/features-affiliate.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features-affliates part html end -->

    <!-- affliates-table part html start -->
    <section id="affliates-table">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="dedicated-servers-table pt-4">
              <table class="table table-bordered border-0 mb-0">
                <tbody>
                  <tr class="table-tr border-0 bg-white">
                    <td class="py-3 px-lg-5 table-title fw-semiBold fs-6 border-start-0 border-end-0 border-radius-left">Name</td>
                    <td class="py-3 px-lg-5 table-title fw-normal border-start-0 border-end-0 fs-6">CPU Speed</td>
                    <td class="py-3 px-lg-5 table-title fw-normal fs-6 border-end-0 border-start-0 border-radius-right">Traffic</td>
                  </tr>
                  <tr class="table-tr border-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L01</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">3 - 10</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">5%</td>
                  </tr>
                  <tr class="table-tr border-end-0 border-start-0 border-bottom-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L02</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">11 - 20</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">7%</td>
                  </tr>
                  <tr class="table-tr border-end-0 border-start-0 border-bottom-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L03</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">21 - 40</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">10%</td>
                  </tr>
                  <tr class="table-tr border-end-0 border-start-0 border-bottom-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L04</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">41 - 80</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">12%</td>
                  </tr>
                  <tr class="table-tr border-end-0 border-start-0 border-bottom-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L05</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">76 - 150</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">15%</td>
                  </tr>
                  <tr class="table-tr border-end-0 border-start-0 border-bottom-0 bg-white">
                    <td class="py-3 px-lg-5 border-start-0 accessories-name">L06</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">151 - unlimited</td>
                    <td class="py-3 px-lg-5 abilities-text border-end-0">20%</td>
                  </tr>
                  <tr class="table-tr border-0 bg-white">
                    <td class="py-md-3 table-title px-md-4 border-0 accessories-name border-redius-bottom-left"></td>
                    <td class="py-3 table-title abilities-text border-0 d-flex align-items-center justify-content-between ps-lg-5">
                      <div class="select-option-name d-flex align-items-center">
                        <div class="page-row-name justify-content-start pe-2">Rows per page:</div>
                        <div class="select-option">
                          <select class="form-select bg-transparent rounded-0 border-0 border-bottom py-0 ps-2" aria-label="select example">
                            <option selected value="10">10</option>
                            <option value="9">9</option>
                            <option value="8">9</option>
                          </select>
                        </div>
                      </div>
                      <div class="page-number d-flex justify-content-end">1- 6 of 6</div>
                    </td>
                    <td class="py-3 table-title px-md-5 abilities-text border-0 border-redius-bottom-right">
                      <a class="me-2" href="#"><i class="fa fa-chevron-left"></i></a>
                      <a class="ms-2" href="#"><i class="fa fa-chevron-right"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- affliates-table part html end -->

    <!-- Commission part html start -->
    <section id="commisson">
      <div class="container">
        <div class="row justify-content-lg-between align-items-center">
          <div class="col-lg-5 col-md-6">
            <div class="commisson-text">
              <div class="header-text">
                <h3 class="fw-semiBold mb-3 lh-base mb-4">Start Now & Earn <br /><span>Unlimited Commission ?</span></h3>
                <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                <button class="btn fw-normal rounded-pill px-4">Register Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="commisson-img text-center">
              <img src="./images/commission.png" alt="commission.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Commission part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="pt-5">
      <div class="container">
        <div class="row pb-3">
          <div class="col-lg-2 mb-4 mb-lg-0 col-6">
            <div class="footer-logo-address text-white">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="./images/white-logo.png" alt="logo.png" />
              </a>
              <p class="fw-normal mt-3">Experience the next level SSD hosting which built for speed!</p>
              <h5 class="fw-semiBold">Our Address</h5>
              <p class="fw-normal mt-3">ECNHOST, LLC 8 The Green Ste R Dover, DE 1990 +13022195558</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6 offset-lg-1">
            <div class="footer-list text-white">
              <h5 class="mb-3">Product & Solution</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1" href="#">Web Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Reseller Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Windows VPS</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Dedicated Server</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Registration</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Transfer</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Business Email</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">G-Suite</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5 class="mb-3">Company</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">About Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Beckbenchers</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Blog</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Contact Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">knowledgebase</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Service Status</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Support Centerl</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Bank Payment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5>Subscribe Out Newsletter</h5>
              <p class="fw-normal">Subscribe for new offers and updates.</p>
              <form>
                <div class="sub-newsletter position-relative mb-4">
                  <input class="form-control me-2" type="search" placeholder="Enter your email address" aria-label="Search" />
                  <button class="btn position-absolute text-white" type="submit">Subscribe</button>
                </div>
              </form>
              <h5>Connect With Us</h5>
              <p class="fw-normal">Follow us on facebook, twitter and linkedin</p>
              <div class="social-media-icon">
                <a class="me-1" href="#"><i class="fa fa-facebook text-center"></i></a>
                <a class="mx-1" href="#"><i class="fa fa-twitter text-center"></i></a>
                <a class="ms-1" href="#"><i class="fa fa-linkedin text-center"></i></a>
              </div>
              <div class="payment-methods pt-3">
                <a href="#">
                  <img class="img-fluid" src="./images/payment-visa.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-paypal.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-masterCard.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-discoverNetwork.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-amex.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-bitcoin.png" alt="payment.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-4">
          <div class="col-6">
            <div class="footer-copyright text-white"><small class="fw-normal">© 2021 ECNHOST LLC, All Rights Reserved</small></div>
          </div>
          <div class="col-6">
            <div class="footer-copyright text-end text-white">
              <a class="text-white pe-2 pe-md-4 fw-normal" href="#">Terms of Service</a>
              <a class="text-white ps-2 ps-md-4 fw-normal" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->
    <!-- jquery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js  -->
    <script src="./js/custom.js"></script>
  </body>
</html>
