<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Lato | Poppins google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- font-awesome v4.7 icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Ecnhost Website</title>
  </head>

  <body>
    <!-- contact-bar part html start -->
    <section id="contact-bar" class="py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-6">
            <div class="contact-bar-content d-none d-md-flex">
              <div class="contact-bar-text me-3 me-lg-3">
                <a href="tel:0123456890" class="text-white d-flex align-items-center"><i class="me-3 fa flex-shrink-0 fa-phone me-2"></i> (480) 555-0103</a>
              </div>
              <div class="contact-bar-text ms-lg-4">
                <a href="mailto:contacthr@ecnhost.com" class="text-white d-flex align-items-center"><i class="me-3 fa flex-shrink-0 fa-envelope-o me-2"></i> contacthr@ecnhost.com</a>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-6 ms-auto">
            <div class="lang-support-login d-flex align-items-center justify-content-end">
              <div class="language me-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Eng</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="support-text mx-3"><a class="fw-normal text-white" href="#">Support</a></div>
              <div class="user-login ms-3">
                <button class="btn fw-semiBold text-white rounded-pill">User Log In</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-bar part html start -->
    <!-- navbar part html start -->
    <section id="menu-navbar" class="navbar py-3 navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="./images/logo.png" alt="logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="./index.html">Home</a></li>
            <li class="nav-item px-3 dropdown">
              <a class="nav-link fw-semiBold dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Items 1</a></li>
                <li><a class="dropdown-item" href="#">Items 2</a></li>
                <li><a class="dropdown-item" href="#">Items 3</a></li>
              </ul>
            </li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">About Us</a></li>
            <li class="nav-item px-3"><a class="nav-link fw-semiBold" href="#">Partnership</a></li>
            <li class="nav-item ps-3"><a class="nav-link fw-semiBold" href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- Privacy-Policy part html start -->
    <section id="privacy-policy">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="privacy">
              <div class="header-text text-center">
                <h3 class="display-5 fw-semiBold mb-3 lh-base"><span>Privacy Policy</span></h3>
                <p class="fs-6 pt-2 fw-normal pt-5">This is EcnHost Privacy Policy. It discusses how we will collect, use, maintain and disclose the information which we will collect from our website visitors and customers. Our privacy policy is part of our contracts. It is incorporated into our TOS and any other contract we have with users.</p>
              </div>
              <div class="privacy-content pt-5 pb-4">
                <p class="second-content pt-5 pb-2">When a visitor visit our website our web server collects basic user information about you that includes your ISP's domain, the time you accessed our Web site, and the pages from within our Web site that you visit and is not personally identifiable information except as needed to prevent fraud or abuse of the system. When a customer order our service we collocted following information:</p>
                <ul>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    Traditional contact information such as mailing address, phone number, and fax number.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    Internet contact information such as email addresses.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    Credit card information.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center flex-shrink-0"></i>
                    Information about the user's computer system, such as the web browser type, IP address, and operating system.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center flex-shrink-0"></i>
                    Non-financial identification information, such as username and password combinations. Why is this website collecting traditional contact information?
                  </li>
                  <p class="traditional-contact-info pt-3">We collect traditional contact information for the following purposes:</p>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    For billing and support purposes.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    For domain registration account establishment.
                  </li>
                  <li class="d-flex py-2">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    For website administration purposes.
                  </li>
                  <li class="d-flex">
                    <i class="me-3 fa flex-shrink-0 fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                    To customise the website for the user on multiple visits to the site.
                  </li>
                </ul>
              </div>
            </div>
            <div class="use-information">
              <div class="heading-terms-policy">
                <h3 class="use-information-title fw-semiBold pt-3">How We Use Information</h3>
                <div class="discription pt-2 pb-4">
                  <p class="pb-2">We do not share, rent, sell or release your personal information to any individual, entity or third party.</p>
                  <p class="py-2">EcnHost may use personally identifiable information collected through our Web site to contact Users regarding products and services offered by EcnHost and its trusted affiliates, independent contractors and business partners, and otherwise to enhance customers experience with EcnHost and such affiliates, independent contractors and business partners. EcnHost may also use information collected through our Web site for research regarding the effectiveness of the Web site and the marketing, advertising and sales efforts of EcnHost, its trusted affiliates, independent contractors and business partners; for example, to provide you with information about products which might be of interest to you or to enable you to take advantage of special partner programs or EcnHost specials. EcnHost may also use customer information to provide customers with system information or information about new or upgraded products.</p>
                  <p class="py-2">We may disclose contact information with your permission when gathering and posting testimonials.</p>
                  <p class="pt-2">We will not otherwise disclose customer personal and account information unless we have reason to believe that disclosing such information is necessary to identify, make contact with, or bring legal action against someone who may be causing harm or interfering with the rights or property of EcnHost, our customers, or others. We may provide information to regulatory authorities and law enforcement officials in accordance with applicable laws or where EcnHost has a good faith belief that the law requires such disclosure.</p>
                </div>
              </div>
            </div>
            <div class="adhering-statement">
              <div class="heading-terms-policy">
                <h3 class="adhering-statement-title fw-semiBold mb-3">What if I think that you are not adhering to this statement?</h3>
                <p>If you believe we are not handling your information in accordance with our privacy policy, please contact us.If for some reason we have violated our privacy policy, we will correct the error as soon as you notify us.</p>
              </div>
            </div>
            <div class="changes-privacy">
              <div class="heading-terms-policy">
                <h3 class="changes-privacy-title fw-semiBold mb-3">Changes to our Privacy Policy</h3>
                <p>From time to time, we may change our Privacy Policy. We will post those changes on this page so that our customers will always be aware of what information we collect, how we use it, and under what circumstances we share the information with others.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Privacy-Policy part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="pt-5">
      <div class="container">
        <div class="row pb-3">
          <div class="col-lg-2 mb-4 mb-lg-0 col-6">
            <div class="footer-logo-address text-white">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="./images/white-logo.png" alt="logo.png" />
              </a>
              <p class="fw-normal mt-3">Experience the next level SSD hosting which built for speed!</p>
              <h5 class="fw-semiBold">Our Address</h5>
              <p class="fw-normal mt-3">ECNHOST, LLC 8 The Green Ste R Dover, DE 1990 +13022195558</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6 offset-lg-1">
            <div class="footer-list text-white">
              <h5 class="mb-3">Product & Solution</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1" href="#">Web Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Reseller Hosting</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Windows VPS</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Dedicated Server</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Registration</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Domain Transfer</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">Business Email</a></li>
                <li class="py-1"><a class="text-white py-1" href="#">G-Suite</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5 class="mb-3">Company</h5>
              <ul>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">About Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Beckbenchers</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Our Blog</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Contact Us</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">knowledgebase</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Service Status</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Support Centerl</a></li>
                <li class="py-1"><a class="text-white py-1 fw-normal" href="#">Bank Payment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-6">
            <div class="footer-content text-white">
              <h5>Subscribe Out Newsletter</h5>
              <p class="fw-normal">Subscribe for new offers and updates.</p>
              <form>
                <div class="sub-newsletter position-relative mb-4">
                  <input class="form-control me-2" type="search" placeholder="Enter your email address" aria-label="Search" />
                  <button class="btn position-absolute text-white" type="submit">Subscribe</button>
                </div>
              </form>
              <h5>Connect With Us</h5>
              <p class="fw-normal">Follow us on facebook, twitter and linkedin</p>
              <div class="social-media-icon">
                <a class="me-1" href="#"><i class="me-3 fa flex-shrink-0 fa-facebook text-center"></i></a>
                <a class="mx-1" href="#"><i class="me-3 fa flex-shrink-0 fa-twitter text-center"></i></a>
                <a class="ms-1" href="#"><i class="me-3 fa flex-shrink-0 fa-linkedin text-center"></i></a>
              </div>
              <div class="payment-methods pt-3">
                <a href="#">
                  <img class="img-fluid" src="./images/payment-visa.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-paypal.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-masterCard.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-discoverNetwork.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-amex.png" alt="payment.png" />
                </a>
                <a href="#">
                  <img class="img-fluid" src="./images/payment-bitcoin.png" alt="payment.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-4">
          <div class="col-6">
            <div class="footer-copyright text-white"><small class="fw-normal">© 2021 ECNHOST LLC, All Rights Reserved</small></div>
          </div>
          <div class="col-6">
            <div class="footer-copyright text-end text-white">
              <a class="text-white pe-2 pe-md-4 fw-normal" href="#">Terms of Service</a>
              <a class="text-white ps-2 ps-md-4 fw-normal" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->
    <!-- jquery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js  -->
    <script src="./js/custom.js"></script>
  </body>
</html>
