<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>

    <!------------ ALL CSS ------------->

    <!------------ Google Font CSS ------------->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!------------ Font Awesome CSS ------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!------------ Responsive CSS ------------->
    <link rel="stylesheet" href="css/Responsive.css">

    <!------------ Main CSS ------------->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="privacy-policy" class="privacy-policy-part">
        <div class="container">
            <div class="privacy">
                <div class="privacy-heading">
                    <h2 class="text-center">Privacy Policy</h2>
                </div>
                <div class="privacy-content pt-5 pb-4">
                    <p class="first-content text-center">This is EcnHost Privacy Policy. It discusses how we will
                        collect, use, maintain and disclose the information which we will collect from our website
                        visitors and customers. Our privacy policy is part of our contracts. It is incorporated into our
                        TOS and any other contract we have with users.</p>
                    <p class="second-content pt-5 pb-2">When a visitor visit our website our web server collects basic user
                        information about you that includes your ISP's domain, the time you accessed our Web site, and
                        the pages from within our Web site that you visit and is not personally identifiable information
                        except as needed to prevent fraud or abuse of the system. When a customer order our service we
                        collocted following information:</p>
                    <ul>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">Traditional contact information such as mailing address, phone number, and
                                fax number.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">Internet contact information such as email addresses.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">Credit card information.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center flex-shrink-0"></i>
                            <p class="ps-3">Information about the user's computer system, such as the web browser type,
                                IP address, and operating system.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center flex-shrink-0"></i>
                            <p class="ps-3">Non-financial identification information, such as username and password
                                combinations.
                                Why is this website collecting traditional contact information?</p>
                        </li>
                        <p class="traditional-contact-info pt-3 pb-2">We collect traditional contact information for the following purposes:</p>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">For billing and support purposes.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">For domain registration account establishment.</p>
                        </li>
                        <li class="d-flex pb-2">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">For website administration purposes.</p>
                        </li>
                        <li class="d-flex">
                            <i
                                class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center"></i>
                            <p class="ps-3">To customise the website for the user on multiple visits to the site.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="use-information">
                <div class="heading">
                    <h2 class="use-information-title">How We Use Information</h2>
                </div>
                <div class="discription pt-2 pb-4">
                    <p class="pb-2">We do not share, rent, sell or release your personal information to any individual, entity or
                        third party.</p>
                    <p class="py-2">EcnHost may use personally identifiable information collected through our Web site to contact
                        Users regarding products and services offered by EcnHost and its trusted affiliates, independent
                        contractors and business partners, and otherwise to enhance customers experience with EcnHost
                        and such affiliates, independent contractors and business partners. EcnHost may also use
                        information collected through our Web site for research regarding the effectiveness of the Web
                        site and the marketing, advertising and sales efforts of EcnHost, its trusted affiliates,
                        independent contractors and business partners; for example, to provide you with information
                        about products which might be of interest to you or to enable you to take advantage of special
                        partner programs or EcnHost specials. EcnHost may also use customer information to provide
                        customers with system information or information about new or upgraded products.</p>
                    <p class="py-2">We may disclose contact information with your permission when gathering and posting testimonials.
                    </p>
                    <p class="pt-2">We will not otherwise disclose customer personal and account information unless we have reason to
                        believe that disclosing such information is necessary to identify, make contact with, or bring
                        legal action against someone who may be causing harm or interfering with the rights or property
                        of EcnHost, our customers, or others. We may provide information to regulatory authorities and
                        law enforcement officials in accordance with applicable laws or where EcnHost has a good faith
                        belief that the law requires such disclosure.</p>
                </div>
            </div>
            <div class="adhering-statement">
                <div class="heading">
                    <h2 class="adhering-statement-title">What if I think that you are not adhering to this statement?</h2>
                </div>
                <div class="discription pt-2 pb-4">If you believe we are not handling your information in
                    accordance with our privacy policy, please contact us.If for some reason we have violated our
                    privacy policy, we will correct the error as soon as you notify us.</div>
            </div>
            <div class="changes-privacy">
                <div class="heading">
                    <h2 class="changes-privacy-title">Changes to our Privacy Policy</h2>
                </div>
                <div class="discription pt-2">From time to time, we may change our Privacy Policy. We will
                    post those changes on this page so that our customers will always be aware of what information we
                    collect, how we use it, and under what circumstances we share the information with others.</div>
            </div>
        </div>
    </section>






    <!------####  All Js ####------>

    <!------------ Min JS ------------->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!------------ Bundle JS ------------->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>