/*....................
      Common Css
......................*/

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
}

img,
a,
a:hover {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
ol,
li,
p {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

button {
    cursor: pointer;
}

img {
    vertical-align: middle;
}

/*..............................
     Custom Common CSS
................................*/

.privacy-policy-part .heading {
    font-size: 34px;
    font-weight: 600;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

.privacy-policy-part .discription {
    font-size: 16px;
    font-weight: 400;
    color: #797979;
    font-family: 'Poppins', sans-serif;
}

/*..............................
     Privacy Policy Part Css
................................*/

.privacy-policy-part {
    padding: 100px 0px;
}

.privacy-policy-part .privacy .privacy-heading {
    font-size: 34px;
    font-weight: 700;
    color: #333333;
    font-family: 'Lato', sans-serif;
}

.privacy-policy-part .privacy .first-content {
    font-size: 16px;
    font-weight: 400;
    color: #797979;
    font-family: 'Lato', sans-serif;
}

.privacy-policy-part .privacy .second-content {
    font-size: 16px;
    font-weight: 400;
    color: #797979;
    font-family: 'Poppins', sans-serif;
}

.privacy-policy-part .privacy ul li i {
    height: 18px;
    width: 18px;
    font-size: 10px;
    background-color: #30AB5E;
    margin-top: 3px;
}

.privacy-policy-part .privacy ul li p {
    font-size: 16px;
    font-weight: 600;
    color: #797979;
    font-family: 'Lato', sans-serif;
}

.privacy-policy-part .privacy .traditional-contact-info {
    font-size: 16px;
    font-weight: 400;
    color: #797979;
    font-family: 'Poppins', sans-serif;
}