<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms Of Services</title>

    <!------------ ALL CSS ------------->

    <!------------ Google Font CSS ------------->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!------------ Font Awesome CSS ------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!------------ Responsive CSS ------------->
    <link rel="stylesheet" href="css/Responsive.css">

    <!------------ Main CSS ------------->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="terms-and-Condition" class="terms-and-condition-part">
        <div class="container">
            <div class="terms-of-services">
                <div class="heading">
                    <h2 class="terms-of-services-title text-center">Terms of Services</h2>
                </div>
                <div class="service-contract pt-5">
                    <div class="heading">
                        <h2 class="service-contract-title">Service Contract</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="">Ecnhost Service Contract Where the content states: "We" or "Us" or "Our" includes
                            ecnhost or any
                            party acting on ecnhost's implicit instructions. "You" or "Your" or "Reseller" or "client"
                            or
                            "customer" includes the person purchasing the services and/or any party acting on the
                            customer's
                            instructions. "Member" includes the purchaser of services and/or any party acting on the
                            purchaser's instructions. "The Registrant" includes the person applying for a domain name or
                            any
                            party acting on the Registrant's instructions. "The Registry" refers to the relevant domain
                            names Registry. "Server" means the computer server equipment in connection with the
                            provision of
                            the Services. "Web Site" means the area on the Server allocated by us to you for use by you
                            as a
                            site on the Internet. "TOS" includes this agreement. ecnhost reserves the right to modify
                            this
                            policy at any time, effective immediately upon posting of the modification to this URL:
                            http://www.ecnhost.com/terms. In consideration of the mutual covenants herein, the parties
                            agree
                            to the following, which shall apply during the term of this agreement. By using any portion
                            of
                            ecnhost's service, you are agreeing to this service agreement on this document entirely.</p>
                    </div>
                </div>
                <div class="delivery-services">
                    <div class="heading">
                        <h2 class="delivery-services-title">Delivery of Services</h2>
                    </div>
                    <div class="discription pt-2">
                        <p class="pb-2">Immediately upon successful payment you will receive an automated receipt from our
                            systems.
                            Please print an retain a copy of this and retain in a safe place for future reference.</p>
                        <p class="py-2">Your unique customer username will be on this receipt and should be used for an enquires to
                            ecnhost. Please note that we aim to deliver all goods as soon as signup is complete. If we
                            will
                            be unable to adhere to this you will be informed via email or telephone or both. Payment
                            will be
                            deducted when services are delivered.</p>
                        <p class="py-2">All orders are delivered electronically via email, If you have any questions about your order
                            please contact us at sales@ecnhost.com Our trading hours are 365 Days a Year, 24/7. Normally
                            we
                            will respond within 1 hours of receiving your enquiry.</p>
                        <p class="pt-2">The services available on this site are subject to both export and or import restrictions.
                            Please
                            check regulations in the country you are in to see if these products are allowed for import
                            into
                            your country. We will not add charges to customers using either VISA or Mastercard card
                            schemes.
                            The final price will be the same regardless of payment method</p>
                    </div>
                </div>
            </div>
            <div class="refund-policy">
                <div class="heading">
                    <h2 class="refund-policy-title text-center">Refund Policy</h2>
                </div>
                <div class="refund-delivery-services pt-5">
                    <div class="heading">
                        <h2>Delivery of Services</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="first-paragraph pb-2">If you are unhappy with any aspect of our service, please contact
                            our support department who will
                            attempt to rectify the situation. If the problem cannot be fixed and you are unhappy with
                            the
                            service you are entitled to a refund within 30 Dayss. There are no refunds past the 30 Days
                            period.</p>
                        <p class="second-paragraph py-2">Refunds are not available for .COM, .NET, .ORG or any other domain
                            names, SSL Certificates,
                            Domain Transfer In fees, Domain Transfer Out fees, or any other products or services
                            provided by
                            ecnhost through other companies.</p>
                        <ul>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                No refunds are provided for VPS or Dedicated servers under any circumstances.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                No refunds will be made if we terminate your hosting or other services due to violation
                                of our Acceptable Use Policy or any other violation of our Terms and
                                Conditions, except as may be provided therein. This does not affect your statutory
                                rights.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Credit on your account cannot be refunded and must be used for purchases and renewals.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Setup fees are non-refundable.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Accounts purchased under a promotion, with or without a promo code, are
                                excluded from the 30 Days money back guarantee.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Any funds sent to ecnhost which are in excess of the amount owed can
                                only be
                                reimbursed in credit and cannot be refunded.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sla-conditions">
                    <div class="heading">
                        <h2 class="sla-conditions">SLA Conditions</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>If your service drops below 99.9% uptime in any given month you will be credited with one
                            free month. This must be claimed within 7 days of our monitoring dropping below this level.
                            Any planned maintenance work is except from this guarantee and will be ignored. Dedicated
                            servers currently have no SLA. Uptime level is calculated by our status page and monitors
                            only.</p>
                    </div>
                </div>
                <div class="domain-conditions">
                    <div class="heading">
                        <h2>Free Domain Conditions</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>A free domain name will be registered for you with premium hosting package when you will pay
                            yearly.. Only one domain will be registered free of charge per account. Minimum hosting term
                            of
                            3 months, after which you will be free to transfer the domain to another host should you
                            wish.
                            The domain also may not be transferred to another client during this time. If you cancel
                            your
                            hosting before the 3 month paid period ecnhost reserve the right to cancel or resell your
                            domain. The offer applies to .com, .net, .biz domains only.</p>
                    </div>
                </div>
                <div class="partnerships">
                    <div class="heading">
                        <h2>Partnerships/ Affilates</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>Affiliates may not mask, hide or modify the affiliate link. It must be used as displayed in
                            the client area. You may not spam or advertise in areas or sections of websites that breach
                            the rules of the displaying site. Doing so will result in the link being reported.</p>
                    </div>
                </div>
                <div class="web-hosting">
                    <div class="heading">
                        <h2>Web Hosting</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>These Terms of Service and Acceptable Use Policies ("Terms and Policies") are an essential
                            part of your relationship with ecnhost. By using your ecnhost account, you agree to all of
                            the Terms and Policies set out in this document.</p>
                    </div>
                </div>
                <div class="general-policies">
                    <div class="heading">
                        <h2>General Terms and Policies</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-2">The Service is provided to authorised persons or organisations (referred to in this document
                            as "Subscriber" or "you"). Any use of the service is subject to any restrictions listed
                            below. By using the Service, you agree to be bound by all of theses Terms and Policies. If
                            you do not agree to be bound by these Terms and Policies, you must cancel your account
                            immediately and may not thereafter use or attempt to use the Service.</p>
                        <p class="py-2">Coverage - If you are an individual Subscriber, these Terms and Policies apply to all persons
                            who gain access through your account. If you are a commercial Subscriber, these Terms and
                            Policies apply to all your employees, agents and/or customers. In either instance, a
                            violation of these Terms and Policies by anyone using your account will be treated as a
                            violation by you.</p>
                        <p class="py-2">Prices and Charges - ecnhost provides the use of cPanel and domain control panels to you free
                            of charge, but if through misuse or through abuse on your part we incur any charges, we
                            reserve the right to pass these charges on to you.</p>
                        <p class="py-2">Term - The Service is provided to you for as long as you wish to use it, however we withhold
                            the right to terminate the service if you use it in a way that violates the terms of use.
                        </p>
                        <p class="pt-2">Backups - ecnhost take daily backup and backups are not guaranteed. These backups are
                            strictly for our own use in-case of a server failure. ecnhost recommends that clients backup
                            their data to their personal computers or storage servers. Clients are responsible for their
                            own data. We do charge $10/one time for backup restoration.</p>
                    </div>
                </div>
                <div class="suspention-and-termination">
                    <div class="heading">
                        <h2>Grounds for Suspension and Termination</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-2">You agree to comply with these Terms and Policies. Any violation of either, these Terms and
                            Policies or the other rules, regulations or policies noted above may serve as cause for
                            ecnhost to suspend or terminate your account. You agree that ecnhost has the right, with or
                            without notice, to suspend or terminate your account upon the first or subsequent occurrence
                            of any of the following</p>
                        <ul>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service in a way, which constitutes violation of any
                                    applicable statute, law, court order, tariff, regulation, or treaty (including, but
                                    not limited to, intellectual property, communications, privacy, criminal and
                                    international law)
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Hosting websites dedicated to pornography. Legal adult content is
                                    allowed however it cannot be the main focus of your website.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service in a manner intended to abuse or violate the privacy
                                    or property rights of others, including but not limited to sending of unsolicited
                                    bulk e-mail ("spamming"); this ground for suspension or termination is separate from
                                    and in addition to the fees which will result from such activity. You agree to pay a
                                    clean up fee of $50 per hour if any of our server IP addresses appear on a blacklist
                                    as a result of spam from your account.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Using your hosting as a file or image hosting service.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                 Using the Service in an attempt to break security, or so as to actually
                                    break security of any computer network (including the Service itself), or to access
                                    an account, message, or file which does not belong to you.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using your account as a backup service. All files must be part of your
                                    website and must be linked to from your account. Dedicated server clients are
                                    excempt from this.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service in such a way as to forge or mis-represent headers,
                                    addresses, or other identification in electronic mail or websites, or using any
                                    other method to disguise the sender's identity or location. This includes the
                                    hosting of Proxy Server applications.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Uploading, linking to or storing warez, cracks or other pirated
                                    software.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Assisting in or directly distributing copyrighted material.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Excessively using the Service in such a way as to limit the bandwidth
                                    available to others.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Providing fake or incomplete contact details, including name, postal
                                    address and telephone number.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service to operate server programs, including, but not limited
                                    to mail servers, IRC servers, game servers, ftp servers, Web servers, or streaming
                                    audio/video servers.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service for unauthorised relays through any third party
                                    systems.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Attempting, in any way, to interfere with or deny service to any user or
                                    any host on the Internet.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Performing a chargeback on any transactions past or present will result
                                    in account suspension until resolved. If a chargeback is issued we reserve the right
                                    to remove your account any deny any future business.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Using the Service for mail bombing, which includes any instance where
                                    multiple messages are sent to a specific destination with the intent to render the
                                    recipient and/or the electronic system serving that recipient dysfunctional.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Attempting to cancel, supersede, or otherwise interfere with email other
                                    than your own.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Engaging in harassment, whether through language, frequency, or size of
                                    messages, either with email or website content.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                 Using the Service to engage in syn flood attacks, which are defined as
                                    overburdening a recipient computer system by sending a high volume of spurious data
                                    which effective impedes or totally disables functionality of the recipient
                                    system(s), or any other methods of denial-of-service attacks.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Using the service to host phishing content.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Furnishing false data on your sign-up form, contract, or online
                                    application, including providing fraudulent credit card or other payment
                                    information.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                Using the service to host phishing content.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Furnishing false data on your sign-up form, contract, or online
                                    application, including providing fraudulent credit card or other payment
                                    information.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Security - You agree not to access or attempt to access private areas of
                                    the Service. You agree to notify ecnhost as soon as you become aware of an
                                    unauthorized use of your account and/or any breach or attempted breach of security
                                    on the Service.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Intellectual Property - ecnhost does not undertake to examine or review
                                    messages, files, or other materials, which are accessible through, pass through, or
                                    reside on the Service. Complaints regarding alleged copyright infringement can be
                                    sent to abuse@ecnhost.com.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Continuing a specific identification of the allegedly infringing
                                    material and the location(s) on ecnhost facilities where the materials are to be
                                    found. Upon receipt of such written notice, ecnhost will expeditiously remove or
                                    block access to the allegedly infringing material, and provide notice to the person
                                    who had posted that material. If ecnhost receives a notification from that person
                                    indicating that the claim of infringement was based upon mistake or
                                    misidentification, ecnhost will send you a copy of that notification. Unless you
                                    notify ecnhost of appropriate court action to restrain the alleged infringement, the
                                    challenged material will then be restored or other wise made accessible again.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Liability - You agree that use of the Service is at your own risk.
                                    Except for information, products, or services clearly identified as being supplied
                                    by ecnhost, neither ecnhost nor any of its affiliate controls, provides, operates,
                                    or is in any way responsible for any information, products, or services accessible
                                    through the Service.ecnhost neither endorses nor is responsible for the accuracy of
                                    third-party material(s), and you agree that ecnhost is not responsible for any loss
                                    or damage caused by your use of, or reliance on, such material(s). You understand
                                    and agree that you have sole responsibility for your posting of any information or
                                    material to any site or newsgroup on the Internet, including but not limited to
                                    postings to Web sites, whether residing on ecnhost equipment or not, postings to
                                    newsgroups, and participation in any on-line chat sessions. You agree to indemnify
                                    and hold harmless ecnhost and its employees, and other customers and subscribers
                                    from and against any claims, losses, costs, liability, damages or expenses arising
                                    out of your postings.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                You agree that, should you use the Service to send or receive voice
                                    communications, ecnhost is not acting as a telecommunications carrier or telephone ,
                                    that there is no representation made by ecnhost as to the suitability of the Service
                                    for such use, and that all risk of connection, transmission quality, and accuracy of
                                    communications is solely on you, and that ecnhost has no liability of any sort for
                                    the failure or lack of quality of such use of the Service.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                You agree to be liable for any damages or loss of service which results
                                    in damages to ecnhost as a result of any spamming or other violations of Section 5
                                    above. These damages include, but are not limited to, system shut downs, retaliatory
                                    attacks or data flooding, and loss of peering arrangements. You agree that ecnhost
                                    may pursue any such claims against you in Court.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3"></i>
                                You agree that in no event will ecnhost have financial liability to you
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                Warranty - ecnhost MAKES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING
                                    WARRANTIES OF TITLE, NON-INFRINGEMENT, AND WARRANTIES OF MERCHANTABILITY OR FITNESS
                                    FOR A PARTICULAR PURPOSE, REGARDING THE SERVICE, OR ANY SOFTWARE OR OTHER MATERIAL
                                    AVAILABLE THROUGH THE SERVICE, REGARDLESS OF WHAT YOU MAY HAVE TOLD ecnhost ABOUT
                                    YOUR INTENDED USE OF THE SERVICE. NO ORAL ADVICE OR INFORMATION GIVEN BY ecnhost OR
                                    ITS EMPLOYEES SHALL CREATE A WARRANTY OR OTHERWISE ALTER THE PROVISIONS OF THIS
                                    SECTION.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                THE SERVICE AND ANY SOFTWARE PROVIDED TO YOU BY ecnhost ARE PROVIDED ON
                                    AN "AS IS, AS AVAILABLE" BASIS; ecnhost DOES NOT WARRANT THAT THEY WILL BE
                                    ERROR-FREE AND/OR UNINTERRUPTED, OR THAT DEFECTS WILL BE CORRECTED. ecnhost DOES NOT
                                    GUARANTEE THE SECURITY OR BACK-UP OF ANY OF YOUR DATA WHICH MAY BE STORED ON THE
                                    SERVICE.
                            </li>
                            <li class="d-flex pb-2">
                                <i
                                    class="fa fa-arrow-right text-white d-flex justify-content-center align-items-center me-3 flex-shrink-0"></i>
                                THE SERVICE AND ANY SOFTWARE PROVIDED TO YOU BY ecnhost ARE PROVIDED ON
                                    AN "AS IS, AS AVAILABLE" BASIS; ecnhost DOES NOT WARRANT THAT THEY WILL BE
                                    ERROR-FREE AND/OR UNINTERRUPTED, OR THAT DEFECTS WILL BE CORRECTED. ecnhost DOES NOT
                                    GUARANTEE THE SECURITY OR BACK-UP OF ANY OF YOUR DATA WHICH MAY BE STORED ON THE
                                    SERVICE.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="resource-uses">
                    <div class="heading">
                        <h2>Resource Usage</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-3">User may not:</p>
                        <p>Use 10% or more of system resources for longer then 60 seconds. There are numerous activities
                            that could cause such problems; these include: CGI scripts, FTP, PHP, HTTP, etc. 20% system
                            resource allowed on premium hosting only.</p>
                        <p>Run any type of interactive real-time chat applications that require server resources.
                            Remotely-hosted services are fully allowed.</p>
                        <p>Run stand-alone, unattended server-side processes at any point in time on the server. This
                            includes any and all daemons, such as IRCD.</p>
                        <p>Run any software that interfaces with an IRC (Internet Relay Chat) network.</p>
                        <p>Run any bit torrent application, tracker, or client.</p>
                        <p>Run rapidleech plug mod.</p>
                        <p>Participate in any file-sharing/peer-to-peer activities</p>
                        <p>Run any gaming servers such as counter-strike, half-life, battlefield1492, etc</p>
                        <p>Run cron entries with intervals of less than 15 minutes</p>
                        <p>You may create your own backup of your account from your control panel however these may only
                            be stored for up to 7 days. Please download archives to a local source and remove them from
                            your account.</p>
                    </div>
                </div>
                <div class="vps-usage">
                    <div class="heading">
                        <h2>VPS CPU Usages:</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>Client agrees not to run any processes on his or her VPS which create a CPU load above 0.9 on
                            the VPS for an extended period of time or which cause a high CPU load on the host node for
                            an extended period of time. In other words, client agrees not to use the equivalent of a
                            full core for him or herself for an extended period of time. Disruptive CPU usage may result
                            in a reboot, shutdown, and/or suspension of the VPS regardless of the time lapse involved.
                        </p>
                    </div>
                </div>
                <div class="content">
                    <div class="heading">
                        <h2>Content</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>You understand and agree that information and access available through the Service may
                            include
                            controversial, sexually explicit, or other material that may be offensive to you or users
                            for
                            whom you are responsible. ecnhost has no responsibility for or control over such materials,
                            and
                            you take sole responsibility for using any available screening software or other methods of
                            limiting access (specifically including the access of minors) to any material you may find
                            objectionable.</p>
                    </div>
                </div>
                <div class="disputes">
                    <div class="heading">
                        <h2>Disputes</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>You agree that any dispute between you and ecnhost arising out of your use of the Service on
                            in any way based upon your subscription to and/or use of the Service which cannot be
                            resolved between you and ecnhost will be submitted by the aggrieved party for binding
                            arbitration under the auspices of the Bangladeshi law and International Law.</p>
                    </div>
                </div>
                <div class="governing-law">
                    <div class="heading">
                        <h2>Governing Law</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>These Terms and Policies are governed in all respects under International Laws</p>
                    </div>
                </div>
                <div class="cancelletion-procedure">
                    <div class="heading">
                        <h2>Cancellation Procedure</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-2">Cancellation requests must be submitted through the client area. To do this, click the icon
                            next to the package you wish to cancel then press 'Request Cancellation'. You must then
                            complete and submit the form.</p>
                        <p class="py-2">Choosing an immediate cancellation means your service will be terminated with 24 hours of
                            submitting the form.</p>
                        <p class="py-2">It is your responsibility to ensure any paypal subscriptions you have setup are cancelled.
                        </p>
                        <p class="py-2">No other forms of cancellation are accepted.</p>
                        <p class="py-">Cancellations must be submitted before the invoice for that billing cycle is due. Failure to
                            do so will result in the invoice being due. Cancellation requests can only be submitted if
                            the account has no due invoices.</p>
                        <p class="pt-2">Dedicated server cancellations must be submitted a minimum of 15 days prior to the renewal
                            date or you may be charged for the next billing period.</p>
                    </div>
                </div>
                <div class="resellers">
                    <div class="heading">
                        <h2>Resellers</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>Resellers may use their website for personal use or to sell to their own clients. Resellers
                            cannot host free accounts under any circumstances</p>
                    </div>
                </div>
                <div class="transfer">
                    <div class="heading">
                        <h2>Transfer</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-2">Free transfer only applicable for cPanel to cPanel transfer. For any manual transfer charge
                            is $10/one time. For more information please check transfer policy</p>
                        <p class="py-2">We will transfer up to 30 accounts free of charge for Reseller. Each account thereafter is
                            charged at $1 each.</p>
                        <p class="pt-2">For VPS or Dedicated Server, root to root transfer is free and there is no account transfer
                            limit. Non Root to Root transfer limit is 30 accounts,thereafter is charged at $1 each</p>
                    </div>
                </div>
                <div class="discount-vouchers">
                    <div class="heading">
                        <h2>Discount Vouchers</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>Only one voucher can be used per transaction. If the order value is lower than the value of
                            the voucher, the remaining amount is lost. Discount vouchers are restricted to one per
                            customer. Vouchers can be redeemed against the purchase of any Shared, Reseller or Dedicated
                            service.</p>
                    </div>
                </div>
                <div class="account-payments">
                    <div class="heading">
                        <h2>Account Payments:</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p class="pb-2">If a shared/reseller account has a past due invoice, we will perform the following actions.
                        </p>
                        <p class="py-2">1-3 Days - No Action Taken</p>
                        <p class="py-2">4 Days - Accounts are suspended</p>
                        <p class="py-2">7 Days - Late Fee Added</p>
                        <p class="py-2">30 Dayss - Accounts will be terminated.</p>
                        <p class="py-2">If a VPS has a past due invoice, we will perform the following actions.</p>
                        <p class="py-2">1-3 Days - No Action Taken</p>
                        <p class="py-2">4 Days - Accounts are suspended</p>
                        <p class="py-2">7 Days - Accounts are terminated</p>
                        <p class="pt-2">Dedicated servers will be suspended as soon as an invoice is overdue.</p>
                    </div>
                </div>
                <div class="over-usages">
                    <div class="heading">
                        <h2>Overusages:</h2>
                    </div>
                    <div class="discription pt-2 pb-4">
                        <p>Per GB Disk space over usages fee $1 Per 10 GB Bandwidth over usages fee $2</p>
                    </div>
                </div>
                <div class="amendments">
                    <div class="heading">
                        <h2>Amendments</h2>
                    </div>
                    <div class="discription pt-2">
                        <p>These Terms and Policies may be amended in any respect at any time by ecnhost upon the
                            posting of the amended Terms and Policies on the terms of use section of the Service. Your
                            continued use of the Service will be deemed consent to any such amended Terms and Policies.
                            If you do not wish to continue to use the Service as a result of any such amended Terms and
                            Policies, you may provide notice of your wish to terminate your use of the Service to
                            ecnhost</p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!------####  All Js ####------>

    <!------------ Min JS ------------->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!------------ Bundle JS ------------->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>