/*....................
      Common Css
......................*/

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
}

body {}

a,
a:hover {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
ol,
li,
p {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

img {
    vertical-align: middle;
}

/*................................
     Custom Common  Css
..................................*/

.terms-and-condition-part .heading {
    font-size: 34px;
    font-weight: 600;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

.terms-and-condition-part .discription {
    font-size: 16px;
    font-weight: 400;
    color: #797979;
    font-family: 'Poppins', sans-serif;
}

/*................................
     Terms Of Services Part Css
..................................*/

.terms-and-condition-part {
    padding: 100px 0px;
}

.refund-policy {
    padding-top: 100px;
}

.refund-policy .refund-delivery-services .second-paragraph {
    padding-left: 37px;
}

.refund-policy .refund-delivery-services .discription ul li i {
    height: 18px;
    width: 18px;
    font-size: 10px;
    background-color: #30AB5E;
    margin-top: 3px;
}

.suspention-and-termination .discription ul li i {
    height: 18px;
    width: 18px;
    font-size: 10px;
    background-color: #30AB5E;
    margin-top: 3px;
}